# Data from United Nations geoscheme M49 (https://en.wikipedia.org/wiki/UN_M49)
tag: UN002 UN Africa
list: DZ,EG,LY,MA,SD,TN,EH,IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW,AO,CM,CF,TD,CG,CD,GQ,GA,ST,BW,SZ,LS,NA,ZA,BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN015 UN Northern Africa
list: DZ,EG,LY,MA,SD,TN,EH
tag: UN202 UN Sub-Saharan Africa
list: IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW,AO,CM,CF,TD,CG,CD,GQ,GA,ST,BW,SZ,LS,NA,ZA,BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN014 UN Eastern Africa
list: IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW
tag: UN017 UN Middle Africa
list: AO,CM,CF,TD,CG,CD,GQ,GA,ST
tag: UN018 UN Southern Africa
list: BW,SZ,LS,NA,ZA
tag: UN011 UN Western Africa
list: BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN019 UN Americas
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI,BZ,CR,SV,GT,HN,MX,NI,PA,AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE,BM,CA,GL,PM,US
tag: UN419 UN Latin America and the Caribbean
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI,BZ,CR,SV,GT,HN,MX,NI,PA,AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE
tag: UN029 UN Caribbean
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI
tag: UN013 UN Central America
list: BZ,CR,SV,GT,HN,MX,NI,PA
tag: UN005 UN South America
list: AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE
tag: UN021 Northern America
list: BM,CA,GL,PM,US
tag: UN010 UN Antarctica
list: AQ
tag: UN142 UN Asia
list: KZ,KG,TJ,TM,UZ,CN,HK,JP,KP,KR,MO,MN,TW,BN,KH,ID,LA,MY,MM,PH,SG,TH,TL,VN,AF,BD,BT,IN,IR,MV,NP,PK,LK,AM,AZ,BH,CY,GE,IQ,IL,JO,KW,LB,OM,PS,QA,SA,SY,TR,AE,YE
tag: UN143 UN Central Asia
list: KZ,KG,TJ,TM,UZ
tag: UN030 UN Eastern Asia
list: CN,HK,JP,KP,KR,MO,MN,TW
tag: UN035 UN South-eastern Asia
list: BN,KH,ID,LA,MY,MM,PH,SG,TH,TL,VN
tag: UN034 UN Southern Asia
list: AF,BD,BT,IN,IR,MV,NP,PK,LK
tag: UN145 UN Western Asia
list: AM,AZ,BH,CY,GE,IQ,IL,JO,KW,LB,OM,PS,QA,SA,SY,TR,AE,YE
tag: UN150 UN Europe
list: BY,BG,CZ,HU,MD,PL,RO,RU,SK,UA,AX,DK,EE,FO,FI,GG,IS,IE,IM,JE,LV,LT,NO,SJ,SE,GB,AL,AD,BA,HR,GI,GR,VA,IT,MT,ME,MK,PT,SM,RS,SI,ES,AT,BE,FR,DE,LI,LU,MC,NL,CH,XK
tag: UN151 UN Eastern Europe
list: BY,BG,CZ,HU,MD,PL,RO,RU,SK,UA
tag: UN154 UN Northern Europe
list: AX,DK,EE,FO,FI,GG,IS,IE,IM,JE,LV,LT,NO,SJ,SE,GB
tag: UN039 UN Southern Europe
list: AL,AD,BA,HR,GI,GR,VA,IT,MT,ME,MK,PT,SM,RS,SI,ES,XK
tag: UN155 UN Western Europe
list: AT,BE,FR,DE,LI,LU,MC,NL,CH
tag: UN009 UN Oceania
list: AU,CX,CC,HM,NZ,NF,FJ,NC,PG,SB,VU,GU,KI,MH,FM,NR,MP,PW,UM,AS,CK,PF,NU,PN,WS,TK,TO,TV,WF
tag: UN053 UN Australia and New Zealanda
list: AU,CX,CC,HM,NZ,NF
tag: UN054 UN Melanesia
list: FJ,NC,PG,SB,VU
tag: UN057 UN Micronesia
list: GU,KI,MH,FM,NR,MP,PW,UM
tag: UN061 UN Polynesia
list: AS,CK,PF,NU,PN,WS,TK,TO,TV,WF
# Others lists from wikipedia
tag: STHC Southern Cone
list: AR,CL,UY
tag: GUIA The Guianas
list: GF,GY,SR
tag: BLVR Bolivarian countries
list: BO,CO,EC,PA,PE,VE
tag: MANT Mayor Antilles
list: KY,CU,DO,HT,JM,PR
tag: LANT Lesser Antilles
list: AI,AG,AW,BB,BQ,CW,DM,GD,GP,MQ,MS,BL,KN,LC,MF,VC,SX,TT,VG,VI
tag: LCYA Lucayan Archipelago
list: BS,TC
tag: BLCS Balcans
list: AL,BA,BG,XK,ME,MK,HR,GR,RS
tag: SCND Scandinavia
list: DK,NO,SE
tag: BLTC Baltic states
list: EE,LV,LT
tag: NRDC Nordics
list: DK,NO,SE,FI,FO,IS,GL
tag: BNLX Benelux
list: BE,NL,LU
tag: LVNT Levant
list: CY,IL,JO,LB,PS,SY
tag: MSHR Mashriq
list: EG,SD,BH,IQ,JO,KW,LB,OM,PS,QA,SA,SY,AE,YE
tag: HOAF Horn of Africa
list: DJ,ER,ET,SO
tag: MGHR Maghreb
list: DZ,LY,MA,MR,TN,EH
tag: ARBC Arab Countries
list: EG,SD,BH,IQ,JO,KW,LB,OM,PS,QA,SA,SY,AE,YE,DZ,LY,MA,MR,TN,EH,DJ,SO
# List from Limits of oceans and seas (1953) of International Hydrographic Organization, IHO.
tag: IHO1 Baltic Sea
region: 9.8408/30.3471/53.6016/65.9071
tag: IHO1A Gulf of Bothnia
region: 17.0391/25.5092/59.6203/65.9071
tag: IHO1B Gulf of Finland
region: 22.8971/30.3471/59.2154/60.7428
tag: IHO1C Gulf of Riga
region: 21.7686/24.5891/56.9611/59.228
tag: IHO2 Kattegat, Sund and Belts
region: 9.4208/13.0691/54.6339/58.3496
tag: IHO3 Skagerrak
region: 7.0674/11.7057/57.1029/59.9196
tag: IHO4 North Sea
region: -4.4442/9.8358/50.9337/61.0279
tag: IHO5 Greenland Sea
region: -36.8807/17.3984/65.0863/83.5812
tag: IHO6 Norwegian Sea
region: -13.4975/25.7691/60.8621/76.5628
tag: IHO7 Barents Sea
region: 16.5815/68.5558/66.8165/81.827
tag: IHO8 White Sea
region: 31.8693/44.5868/63.7814/68.652
tag: IHO9 Kara Sea
region: 55.0811/104.6984/66.195/81.4567
tag: IHO10 Laptev Sea
region: 95.7028/141.3088/70.6804/81.233
tag: IHO11 East Siberian Sea
region: 138.9259/181.4047/68.7637/77.1251
tag: IHO12 Chukchi Sea
region: 177.4904/203.5186/65.9582/71.8072
tag: IHO13 Beaufort Sea
region: -156.6414/-122.6044/68.6399/76.3511
tag: IHO14 The Northwestern Passages
region: -128.0315/-72.0472/63.7841/81.7026
tag: IHO14A Baffin Bay
region: -82.22/-50.5212/69.6167/82.4578
tag: IHO15 Davis Strait
region: -70.0622/-44.4659/59.8929/70.0729
tag: IHO15A Labrador Sea
region: -64.3026/-43.6916/47.3864/60.3529
tag: IHO16 Hudson Bay
region: -94.9725/-76.5194/51.1325/66.0558
tag: IHO16A Hudson Strait
region: -80.9548/-64.4327/58.0019/64.9028
tag: IHO17 Arctic Ocean
region: -180/180/71.3861/90
tag: IHO17A Lincoln Sea
region: -69.8272/-34.4674/81.6035/83.7349
tag: IHO18 Inner Seas of the West Coast of Scotland
region: -8.2827/-4.4275/54.3458/58.6227
tag: IHO19 Irish Sea and St. George's Channel
region: -6.5075/-2.6809/51.902/55.0079
tag: IHO20 Bristol Channel
region: -4.9268/-2.3475/50.9879/51.8171
tag: IHO21 English Channel
region: -5.7017/1.7171/48.4962/51.1388
tag: IHO21A Celtic Sea
region: -11.5/-4.1575/46.4999/52.2637
tag: IHO22 Bay of Biscay
region: -7.8779/-0.5071/43.2754/47.9129
tag: IHO23 North Atlantic Ocean
region: -83.0154/6.6672/0/68.6446
tag: IHO24 Gulf of St. Lawrence
region: -66.7955/-54.7037/45.3229/52.2212
tag: IHO25 Bay of Fundy
region: -67.2162/-63.3772/44.0965/45.9759
tag: IHO26 Gulf of Mexico
region: -97.8911/-80.3721/18.0608/30.7751
tag: IHO27 Caribbean Sea
region: -88.9369/-59.3818/7.9049/22.7054
tag: IHO28 Mediterranean Sea
region: -6.0319/36.2093/30.2662/45.7946
tag: IHO28-1 Mediterranean Sea Western Basin
region: -6.0319/12.4233/35.0729/44.4271
tag: IHO28A Strait of Gibraltar
region: -6.0319/-5.2934/35.7787/36.1871
tag: IHO28B Alboran Sea
region: -5.358/-1.1929/35.0729/36.8404
tag: IHO28C Balearic
region: -0.3413/4.2896/38.6491/41.8921
tag: IHO28D Ligurian Sea
region: 7.5327/9.848/43.0096/44.4271
tag: IHO28-2 Mediterranean Sea Eastern Basin
region: 8.6488/36.2093/30.2662/45.7946
tag: IHO28E Tyrrhenian Sea
region: 8.6488/16.2213/37.804/44.1096
tag: IHO28F Ionian Sea
region: 15.0829/23.2254/36.4025/40.5204
tag: IHO28G Adriatic Sea
region: 12.1412/20.0178/39.7433/45.7946
tag: IHO28H Aegean Sea
region: 22.527/28.3354/35.1104/41.0121
tag: IHO29 Sea of Marmara
region: 26.1768/29.9396/40.0007/41.2289
tag: IHO30 Black Sea
region: 27.3062/41.7795/40.9088/46.8896
tag: IHO31 Sea of Azov
region: 34.4654/39.3056/45.1026/47.2896
tag: IHO32 South Atlantic Ocean
region: -69.5859/20.0001/-78.1357/0
tag: IHO33 Rio de La Plata
region: -58.6354/-54.9421/-36.3705/-33.0671
tag: IHO34 Gulf of Guinea
region: -7.5933/9.9871/-0.8521/6.6213
tag: IHO35 Gulf of Suez
region: 32.3421/34.2454/27.455/29.9596
tag: IHO36 Gulf of Aqaba
region: 34.3652/35.0028/27.9148/29.5494
tag: IHO37 Red Sea
region: 33.6371/43.4978/12.457/28.1388
tag: IHO38 Gulf of Aden
region: 42.5163/51.2766/10.3754/15.2137
tag: IHO39 Arabian Sea
region: 51.0221/74.11/-0.6913/25.6254
tag: IHO40 Gulf of Oman
region: 56.2663/61.7895/22.5146/25.9403
tag: IHO41 Gulf of Iran
region: 47.7029/57.3412/23.9066/30.5146
tag: IHO42 Laccadive Sea
region: 71.6776/80.5879/-0.6973/14.86
tag: IHO43 Bay of Bengal
region: 78.9004/95.028/5.7586/22.7703
tag: IHO44 Andaman Sea
region: 92.4012/98.8854/5.5393/17.5095
tag: IHO45 Indian Ocean
region: 20/146.8363/-70.4284/10.4371
tag: IHO45A Mozambique Channel
region: 32.4987/49.2412/-26.8459/-10.5048
tag: IHO46A Malacca Strait
region: 95.4545/103.5111/0.8082/8.4087
tag: IHO46B Singapore Strait
region: 103.342/104.5704/1.0737/1.4295
tag: IHO47 Gulf of Thailand
region: 99.1404/105.115/6.1678/13.6088
tag: IHO48 East Indian Archipelago
region: 104.5163/142.1638/-17.7271/13.4417
tag: IHO48A Sulu Sea
region: 116.7363/123.4288/5.0187/13.4417
tag: IHO48B Celebes Sea
region: 117.0137/125.6035/0.8079/7.8529
tag: IHO48C Molukka Sea
region: 123.3129/128.5627/-1.8449/4.4804
tag: IHO48D Gulf of Tomini
region: 120.0021/123.411/-1.433/0.5512
tag: IHO48E Halmahera Sea
region: 127.5428/130.9321/-1.643/2.4925
tag: IHO48F Ceram Sea
region: 125.9183/133.9979/-5.2785/-1.1774
tag: IHO48G Banda Sea
region: 120.4683/133.1452/-8.9054/-0.8363
tag: IHO48H Arafura Sea
region: 130.7663/142.1638/-17.7271/-2.9104
tag: IHO48I Timor Sea
region: 122.8457/132.7629/-15.5171/-8.1735
tag: IHO48J Flores Sea
region: 117.1665/122.9429/-8.7454/-5.5112
tag: IHO48K Gulf of Boni
region: 120.1854/121.9048/-5.6198/-2.6212
tag: IHO48L Bali Sea
region: 114.3379/117.1844/-9.0078/-7.009
tag: IHO48M Makassar Strait
region: 115.9646/120.8354/-5.5991/1.3186
tag: IHO48N Java Sea
region: 104.5163/119.4785/-7.8117/-2.5761
tag: IHO48O Savu Sea
region: 118.4595/125/-10.9374/-8.2612
tag: IHO49 South China Sea
region: 102.2449/122.1645/-3.2323/25.6196
tag: IHO50 Eastern China Sea
region: 119.4437/131.1222/24.0539/33.2996
tag: IHO51 Yellow Sea
region: 117.5454/126.9937/33.2905/41.0487
tag: IHO52 Japan Sea
region: 125.8033/142.2558/32.5784/51.7393
tag: IHO53 Seto naikai
region: 130.7446/135.4662/33.2329/34.8062
tag: IHO54 Sea of Okhotsk
region: 135.1708/165.3086/43.2146/62.6946
tag: IHO55 Bering Sea
region: 161.8907/203.1583/51.1/66.542
tag: IHO56 Philippine Sea
region: 120.0975/147.792/2.4988/35.1464
tag: IHO57 North Pacific Ocean
region: 128.6837/282.9774/0/58.198
tag: IHO58 Gulf of Alaska
region: -163.3759/-136.6175/54.2919/61.5222
tag: IHO59 Coastal Waters of Southeast Alaska and British Columbia
region: -137.1465/-122.178/47.0364/59.4818
tag: IHO60 Gulf of California
region: -114.9552/-106.7959/22.8807/31.8843
tag: IHO61 South Pacific Ocean
region: 130.1054/292.7333/-78.5704/1.9001
tag: IHO62 Great Australian Bight
region: 117.6312/146.2304/-43.5578/-31.4646
tag: IHO62A Bass Strait
region: 143.5167/149.915/-41.2604/-37.4888
tag: IHO63 Tasman Sea
region: 146.8289/175.2717/-50.8804/-30
tag: IHO64 Coral Sea
region: 141.042/170.1864/-30/-7.3879
tag: IHO65 Solomon Sea
region: 146.9454/162.3552/-11.8361/-4.8344
tag: IHO66 Bismarck Sea
region: 141.9999/152.8762/-5.9654/-1.0702
# Other seas
tag: SOCE Southern Ocean
region: -180/180/-78.570361/-60
tag: SRGS Sargasso Sea
region: -70/-40/20/35
# List of larger lakes based on area (https://en.wikipedia.org/wiki/List_of_lakes_by_area). Limits from GSHHG.
tag: CSPS Caspian Sea
region: 46.68/54.766/36.58/47.115
tag: GRLK Great Lakes
region: -92.11/-75.763/41.388/49.022
tag: LSUP Lake Superior
region: -92.11/-84.351/46.42/49.022
tag: LVIC Victoria Lake
region: 31.61/34.851/-3.014/0.492
tag: LHUR Lake Huron
region: -84.754/-79.66/43.015/46.553
tag: LMIC Lake Michigan
region: -88.045/-84.753/41.621/46.109
tag: LTAN Lake Tanganyika
region: 29.045/31.201/-8.803/-3.337
tag: LBAI Lake Baikal
region: 103.706/109.965/51.465/55.789
tag: GRBL Great Bear Lake
region: -125.123/-117.459/64.805/67.047
tag: LMAL Lake Malawi
region: 33.895/35.29/-14.406/-9.483
tag: GRSL Great Slave Lake
region: -117.684/-108.9/60.831/62.953
tag: LERI Lake Erie
region: -83.464/-78.861/41.388/43.103
tag: LWIN Lake Winnipeg
region: -99.251/-96.258/50.378/54.415
tag: LONT Lake Ontario
region: -79.776/-75.763/43.188/44.503
tag: LLAD Lake Ladoga
region: 29.796/32.956/59.899/61.777
tag: NGNI New Guinea Island
region: 130.93/150.877/-10.705/-0.339
tag: BRNI Borneo Island
region: 108.845/119.275/-4.185/7.035
tag: BFFI Baffin Island
region: -89.543/-61.263/61.863/73.737
tag: SMTI Sumatra Island
region: 95.195/106.087/-5.945/5.661
tag: HNSI Honshu Island
region: 130.862/142.07/33.435/41.546
tag: VCTI Victoria Island
region: -119.123/-100.846/68.461/73.378
tag: GBRI Great Britain Island
region: -6.231/1.766/49.957/58.673
tag: ELLI Ellesmere Island
region: -91.912/-61.101/76.131/83.213
tag: SLWI Sulawesi Island
region: 118.753/125.252/-5.707/1.756
tag: SNZI South Island
region: 166.425/174.319/-46.679/-40.499
tag: JAVI Java Island
region: 105.206/114.603/-8.782/-5.875
tag: NNZI North Island
region: 172.644/178.553/-41.615/-34.396
tag: LZNI Luzon Island
region: 119.748/124.195/12.535/18.653
tag: NWFI Newfoundland Island
region: -59.412/-52.622/46.611/51.631
tag: MNDI Mindanao Island
region: 121.896/126.605/5.555/9.828
tag: IRLI Ireland Island
region: -10.484/-5.431/51.445/55.382
tag: HKKI Hokkaido Island
region: 139.767/145.818/41.396/45.523
tag: SKHI Sakhalin Island
region: 141.622/144.746/45.893/54.429
tag: BNKI Banks Island
region: -126.044/-115.339/71.173/74.654
tag: DVNI Devon Island
region: -96.971/-79.349/74.455/77.07
tag: ALXI Alexander Island
region: -75.442/-68.16/-72.68/-68.78
tag: TDFI Isla Grande de Tierra del Fuego
region: -72.023/-65.114/-55.055/-52.47
tag: SVRI Severny Island
region: 53.659/69.172/73.244/77.006
tag: BRKI Berkner Island
region: -54.415/-42.929/-80.902/-77.771
tag: AXHI Axel Heiberg Island
region: -96.742/-84.878/78.135/81.38
tag: MLVI Melville Island
region: -117.664/-105.356/74.402/76.837
tag: SMPI Southampton Island
region: -87.229/-80.134/63.098/65.924
tag: MRJI Marajo Island
region: -50.815/-48.385/-1.836/-0.096
tag: SPTI Spitsbergen Island
region: 10.665/21.532/76.556/80.059
tag: KYSI Kyushu Island
region: 129.552/132.086/30.995/33.965
tag: NWBI New Britain Island
region: 148.306/152.405/-6.318/-4.135
tag: PRWI Prince of Wales Island
region: -102.752/-96.268/71.279/73.953
tag: YZHI Yuzhny Island
region: 51.406/57.611/70.545/73.429
tag: VNCI Vancouver Island
region: -128.435/-123.265/48.308/50.877
tag: TMRI Timor Island
region: 123.453/127.305/-10.373/-8.33
tag: SCLI Sicily Island
region: 12.421/15.653/36.65/38.303
tag: EASI Easter Island
region: -109.455/-109.231/-27.198/-27.054
tag: AZRI Azores Islands
region: -31.267/-24.73/36.927/39.727
tag: CNRI Canary Islands
region: -18.168/-13.333/27.636/29.415
tag: GLPI Galapagos Islands
region: -92.012/-89.24/-1.407/1.666
tag: MDRI Madeira Archipelago
region: -17.264/-15.853/30.026/33.125
tag: BLRI Baleares Islands
region: 1.188/4.329/38.641/40.095
# Geography regions from Natural Earth (1:110).
tag: SAM South America
region: -81.3288/-34.7938/-55.9805/12.4645
tag: AFR Africa
region: -17.5338/51.4154/-34.8304/37.3496
tag: ASI Asia
region: 26.0687/190.359/-10.9996/81.2805
tag: EUR Europe
region: -10.4842/66.9097/34.802/71.1838
tag: NAM North America
region: -168.132/-52.6217/15.6519/83.5996
tag: MLNS Melanesia
region: 130.93/184.99/-22.7146/-0.338556
tag: MCNS Micronesia
region: 130.158/179.734/-4.44378/21.3267
tag: PLNS Polynesia
region: 166.42/250.769/-48.0195/23.5797
tag: MLYA Malay Archipelago
region: 94/130/-12/22
tag: GDRG Great Dividing Range
region: 142.4/153.6/-39/-12
tag: ALP Alps Mountains
region: 4.8/16.4/43.6/48.2
tag: TIAN Tian Shan
region: 72/96/39.6/44.2
tag: URAL Ural Mountains
region: 56/67.2/51.2/68.4
tag: CCSM Caucasus Mountains
region: 37.2/49.6/40.2/45.2
tag: HMLY Himalayas Mountains
region: 75/96/26.8/34
tag: ANDM Andes Mountains
region: -80.8/-62.8/-56/12
tag: RCKM Rocky Mountains
region: -128/-104/35/60
tag: NCNP North China Plain
region: 113/122/30/40.4
tag: KZST Kazakh Steppe
region: 52/86/46.6/55.6
tag: NEUP Northern European Plain
region: -6/68/43/70
tag: GRPL Great Plains
region: -114.4/-95.2/28/55
tag: CONB Congo Basin
region: 11.6/31.2/-12/10
tag: AMZB Amazon Basin
region: -80/-46/-21/5
tag: IDCP Indochina Peninsula
region: 93.2/109.6/8.4/27.2
tag: ARAP Arabian Peninsula
region: 34/60/12.4/31.2
tag: GOBD Gobi Desert
region: 94/118/37.8/47.8
tag: SHRD Sahara Desert
region: -18/40/9/35
tag: WEPL Western Plateau
region: 115/136/-30.2/-20.6
tag: IBRP Iberian Peninsula
region: -9.6/3.6/36/43.8
tag: TBTP Tibetan Plateau
region: 73/105/26.8/40.4
tag: CEAM Central America
region: -95.6/-77.6/7.2/21.6
tag: SBRP Siberia Peninsula
region: 68/154/49/74
tag: EANT East Antarctica
region: 0/180/-90/-65
tag: WANT West Antarctica
region: -180/0/-90/-61
tag: ANTP Antarctic Peninsula
region: -72/-56.8/-74.8/-63.2
tag: GRSI Greater Sunda Islands
region: 94/126/-9.6/7.6
tag: ARTA Arctic Archipelago
region: -128/-60/60/84
# Continental sector of some countries
tag: CRC Continental Costa Rica
region: 274.049382/277.443941/8.032905/11.216727
tag: ECC Continental Ecuador
region: 278.921186/284.815170/-4.998823/1.438945
tag: PTC Continental Portugal
region: -9.56/-6.18/36.955/42.16
tag: ESC Continental Spain
region: -9.290919/4.315019/35.185219/43.791472
