# Data from United Nations geoscheme M49 (https://en.wikipedia.org/wiki/UN_M49)
# Northern Africa
tag: UN002 Africa
list: DZ,EG,LY,MA,SD,TN,EH,IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW,AO,CM,CF,TD,CG,CD,GQ,GA,ST,BW,SZ,LS,NA,ZA,BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN015 Northern Africa
list: DZ,EG,LY,MA,SD,TN,EH
tag: UN202 Sub-Saharan Africa
list: IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW,AO,CM,CF,TD,CG,CD,GQ,GA,ST,BW,SZ,LS,NA,ZA,BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
# Eastern Africa
tag: UN014 Eastern Africa
list: IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW
# Middle Africa
tag: UN017 Middle Africa
list: AO,CM,CF,TD,CG,CD,GQ,GA,ST
# Southern Africa
tag: UN018 Southern Africa
list: BW,SZ,LS,NA,ZA
# Western Africa
tag: UN011 Western Africa
list: BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN019 Americas
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI,BZ,CR,SV,GT,HN,MX,NI,PA,AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE,BM,CA,GL,PM,US
tag: UN419 Latin America and the Caribbean
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI,BZ,CR,SV,GT,HN,MX,NI,PA,AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE
# Caribbean
tag: UN029 Caribbean
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI
# Central America
tag: UN013 Central America
list: BZ,CR,SV,GT,HN,MX,NI,PA
# South America
tag: UN005 South America
list: AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE
# Northern America
tag: UN021 Northern America
list: BM,CA,GL,PM,US
tag: UN010 Antarctica
list: AQ
tag: UN142 Asia
list: KZ,KG,TJ,TM,UZ,CN,HK,JP,KP,KR,MO,MN,TW,BN,KH,ID,LA,MY,MM,PH,SG,TH,TL,VN,AF,BD,BT,IN,IR,MV,NP,PK,LK,AM,AZ,BH,CY,GE,IQ,IL,JO,KW,LB,OM,PS,QA,SA,SY,TR,AE,YE
# Central Asia
tag: UN143 Central Asia
list: KZ,KG,TJ,TM,UZ
# Eastern Asia
tag: UN030 Eastern Asia
list: CN,HK,JP,KP,KR,MO,MN,TW
# South-eastern Asia
tag: UN035 South-eastern Asia
list: BN,KH,ID,LA,MY,MM,PH,SG,TH,TL,VN
# Southern Asia
tag: UN034 Southern Asia
list: AF,BD,BT,IN,IR,MV,NP,PK,LK
# Western Asia
tag: UN145 Western Asia
list: AM,AZ,BH,CY,GE,IQ,IL,JO,KW,LB,OM,PS,QA,SA,SY,TR,AE,YE
tag: UN150 Europe
list: BY,BG,CZ,HU,MD,PL,RO,RU,SK,UA,AX,DK,EE,FO,FI,GG,IS,IE,IM,JE,LV,LT,NO,SJ,SE,GB,AL,AD,BA,HR,GI,GR,VA,IT,MT,ME,MK,PT,SM,RS,SI,ES,XK,AT,BE,FR,DE,LI,LU,MC,NL,CH
# Eastern Europe
tag: UN151 Eastern Europe
list: BY,BG,CZ,HU,MD,PL,RO,RU,SK,UA
# Northern Europe
tag: UN154 Northern Europe
list: AX,DK,EE,FO,FI,GG,IS,IE,IM,JE,LV,LT,NO,SJ,SE,GB
# Southern Europe
tag: UN039 Southern Europe
list: AL,AD,BA,HR,GI,GR,VA,IT,MT,ME,MK,PT,SM,RS,SI,ES,XK
# Western Europe
tag: UN155 Western Europe
list: AT,BE,FR,DE,LI,LU,MC,NL,CH
tag: UN009 Oceania
list: AU,CX,CC,HM,NZ,NF,FJ,NC,PG,SB,VU,GU,KI,MH,FM,NR,MP,PW,UM,AS,CK,PF,NU,PN,WS,TK,TO,TV,WF
# Australia and New Zealanda
tag: UN053  Australia and New Zealanda
list: AU,CX,CC,HM,NZ,NF
# Melanesia
tag: UN054 Melanesia
list: FJ,NC,PG,SB,VU
# Micronesia
tag: UN057 Micronesia
list: GU,KI,MH,FM,NR,MP,PW,UM
# Polynesia
tag: UN061 Polynesia
list: AS,CK,PF,NU,PN,WS,TK,TO,TV,WF
# List from Limits of oceans and seas (1953) of International Hydrographic Organization, IHO.
tag: IHO1 Baltic Sea
region: 9.840806000000043/30.347083000000055/53.601639000000034/65.90708300000006
tag: IHO1a Gulf of Bothnia
region: 17.039083000000062/25.509167000000048/59.620299156000044/65.90708300000006
tag: IHO1b Gulf of Finland
region: 22.897084229000086/30.347083000000055/59.21536100000009/60.742833000000076
tag: IHO1c Gulf of Riga
region: 21.768573597000056/24.589083000000073/56.96111100000007/59.22796002200005
tag: IHO2 Kattegat, Sund and Belts
region: 9.420778000000041/13.069139000000064/54.63392522700008/58.349556000000064
tag: IHO3 Skagerrak
region: 7.06744400000008/11.705694000000051/57.10288900000006/59.91955600000006
tag: IHO4 North Sea
region: -4.444193999999925/9.835806000000048/50.93373021900004/61.02791700000006
tag: IHO5 Greenland Sea
region: -36.88074999999992/17.398389000000066/65.08625000000006/83.58119821900004
tag: IHO6 Norwegian Sea
region: -13.497455457999934/25.76914606200006/60.86205600000005/76.56275526200005
tag: IHO7 Barents Sea
region: 16.581500000000062/68.55576621200004/66.81647200000003/81.82700060000008
tag: IHO8 White Sea
region: 31.869278000000065/44.58675000000005/63.78144400000008/68.65204469200006
tag: IHO9 Kara Sea
region: 55.08111100000008/104.69841214700006/66.19500000000005/81.45670855600008
tag: IHO10 Laptev Sea
region: 95.70283300000006/141.30877800000007/70.68036100000006/81.23303782200003
tag: IHO11 East Siberian Sea
region: 138.92591/181.404725782/68.76369400000004/77.125079148
tag: IHO12 Chukchi Sea
region: 177.490423847/203.518639/65.95822200000003/71.807229447
tag: IHO13 Beaufort Sea
region: -156.6413609999999/-122.60438899999991/68.63991700000008/76.35110697900006
tag: IHO14 The Northwestern Passages
region: -128.03154733899993/-72.04719399999993/63.78413900000004/81.70261100000005
tag: IHO14A Baffin Bay
region: -82.21997199999993/-50.52124999999995/69.61669400000005/82.45779076800005
tag: IHO15 Davis Strait
region: -70.0622219999999/-44.46591699999993/59.89288900000008/70.07291700000007
tag: IHO15A Labrador Sea
region: -64.3026109999999/-43.69162243899996/47.38644400000004/60.35288900000006
tag: IHO16 Hudson Bay
region: -94.9725279999999/-76.51936099999995/51.132472000000064/66.05580600000008
tag: IHO16A Hudson Strait
region: -80.9547645959999/-64.43274627699992/58.00194400000004/64.90275000000008
tag: IHO17 Arctic Ocean
region: -180/180.0/71.38612125700007/90
tag: IHO17A Lincoln Sea
region: -69.82717446299995/-34.467371457999946/81.60350000000005/83.73493125200008
tag: IHO18 Inner Seas of the West Coast of Scotland
region: -8.282704592999949/-4.427527999999938/54.345781196000075/58.62272739000008
tag: IHO19 Irish Sea and St. George's Channel
region: -6.5075279999999225/-2.680860999999936/51.901984103000075/55.007889000000034
tag: IHO20 Bristol Channel
region: -4.9268022099999484/-2.3475279999999543/50.987944000000084/51.81708300000008
tag: IHO21 English Channel
region: -5.701737266999942/1.7171444490000454/48.49619400000006/51.13877590000004
tag: IHO21A Celtic Sea
region: -11.499999998999954/-4.157499999999914/46.499938960000065/52.26372200000009
tag: IHO22 Bay of Biscay
region: -7.877943999999957/-0.5071389999999383/43.275389000000075/47.91294400000004
tag: IHO23 North Atlantic Ocean
region: -83.01544399999995/6.667167084000084/5.684341886080802e-14/68.64455600000008
tag: IHO24 Gulf of St. Lawrence
region: -66.79549999999995/-54.7037499999999/45.32293281400007/52.22122200000007
tag: IHO25 Bay of Fundy
region: -67.2162219999999/-63.37724999999995/44.09651570400007/45.975944000000084
tag: IHO26 Gulf of Mexico
region: -97.89111099999991/-80.37205599999993/18.06080600000007/30.775056000000063
tag: IHO27 Caribbean Sea
region: -88.93694399999993/-59.38176120799994/7.904917000000069/22.705444000000057
tag: IHO28 Mediterranean Sea
region: -6.031920857999921/36.20925/30.266222000000084/45.79455600000006
tag: IHO28-1 Mediterranean Sea Western Basin
region:  -6.031920857999921/12.423311373000047/35.072861/44.427111
tag: IHO28a Strait of Gibraltar
region: -6.031920857999921/-5.293426278999959/35.77869400000009/36.18708300000009
tag: IHO28b Alboran Sea
region: -5.357999999999947/-1.1929439999999545/35.072861000000046/36.84038900000007
tag: IHO28c Balearic
region: -0.34130599999991773/4.289625557000079/38.649050903000045/41.89205600000008
tag: IHO28d Ligurian Sea
region: 7.5326687730000685/9.848041078000051/43.00955600000009/44.42711100000008
tag: IHO28-2 Mediterranean Sea Eastern Basin
region: 8.648750000000064/36.209250000000054/30.266222000000084/45.79455600000006
tag: IHO28e Tyrrhenian Sea
region: 8.648750000000064/16.221250000000055/37.80400899300008/44.10958300000004
tag: IHO28f Ionian Sea
region: 15.082944000000055/23.225389000000064/36.402493080000056/40.520417000000066
tag: IHO28g Adriatic Sea
region: 12.141194000000041/20.017833000000053/39.743266507000044/45.79455600000006
tag: IHO28h Aegean Sea
region: 22.527028000000087/28.335417000000064/35.11036100000007/41.012056000000086
tag: IHO29 Sea of Marmara
region: 26.176770244000068/29.939583000000084/40.00069400000007/41.22886768700005
tag: IHO30 Black Sea
region: 27.306167000000073/41.779528000000084/40.908750000000055/46.889556000000084
tag: IHO31 Sea of Azov
region: 34.46544400000005/39.305611000000056/45.10262032800006/47.28955600000006
tag: IHO32 South Atlantic Ocean
region: -69.58586099999991/20.000053691000062/-78.1357/5.684341886080802e-14
tag: IHO33 Rio de La Plata
region: -58.63544399999995/-54.942110999999954/-36.37047199999995/-33.06713899999994
tag: IHO34 Gulf of Guinea
region: -7.593319901999905/9.987083000000041/-0.8521109999999226/6.621250000000089
tag: IHO35 Gulf of Suez
region: 32.34205600000007/34.24536100000006/27.45496976700008/29.959583000000066
tag: IHO36 Gulf of Aqaba
region: 34.365215127000056/35.00275000000005/27.91479122000004/29.54944400000005
tag: IHO37 Red Sea
region: 33.637057248000076/43.49783300000007/12.457028000000037/28.138750000000073
tag: IHO38 Gulf of Aden
region: 42.51625000000007/51.27661016500008/10.375389000000041/15.213720196000054
tag: IHO39 Arabian Sea
region: 51.02205600000008/74.10999663200005/-0.6912779999999543/25.625417000000084
tag: IHO40 Gulf of Oman
region: 56.26627800000006/61.78950000000003/22.514556000000084/25.940306000000078
tag: IHO41 Gulf of Iran
region: 47.702889000000084/57.34119400000009/23.90655600000008/30.514556000000084
tag: IHO42 Laccadive Sea
region: 71.67764964900005/80.58788900000008/-0.6973484469999107/14.859972000000084
tag: IHO43 Bay of Bengal
region: 78.90038900000008/95.02801177900005/5.758601628000065/22.77033300000005
tag: IHO44 Andaman Sea
region: 92.40124484200004/98.88541700000007/5.5393201610000915/17.509472000000073
tag: IHO45 Indian Ocean
region: 20.000000000000057/146.836278/-70.4284/10.437097927000082
tag: IHO45A Mozambique Channel
region: 32.49866700000007/49.24122200000005/-26.845900539999946/-10.504848318999905
tag: IHO46a Malacca Strait
region: 95.45445983800005/103.51107589900005/0.8081660060000786/8.408722000000068
tag: IHO46b Singapore Strait
region: 103.34204271300007/104.57041700000008/1.0736670000000572/1.4295280000000616
tag: IHO47 Gulf of Thailand
region: 99.14041700000007/105.11501624700003/6.167833000000087/13.608750000000043
tag: IHO48 East Indian Archipelago
region: 104.516278/142.163750/-17.727139/13.441662
tag: IHO48a Sulu Sea
region: 116.73625000000004/123.42875000000004/5.018657663000056/13.44166203800006
tag: IHO48b Celebes Sea
region: 117.01372200000003/125.60354206/0.8079170000000886/7.8528890000000615
tag: IHO48c Molukka Sea
region: 123.31287738700007/128.562664874/-1.8449489289999406/4.480397046000064
tag: IHO48d Gulf of Tomini
region: 120.00208300000008/123.41097878200003/-1.4329999999999359/0.5512220000000525
tag: IHO48e Halmahera Sea
region: 127.54280041600009/130.93211100000008/-1.6429595219999555/2.4925379830000907
tag: IHO48f Ceram Sea
region: 125.91830964100006/133.99794400000007/-5.278520227999934/-1.177449835999937
tag: IHO48g Banda Sea
region: 120.46832754700006/133.14520997600005/-8.905388999999957/-0.8362779999999361
tag: IHO48h Arafura Sea
region: 130.76628020700002/142.16375000000005/-17.72713899999991/-2.910443999999927
tag: IHO48i Timor Sea
region: 122.8456713380001/132.76294400000006/-15.517110999999943/-8.173545154999942
tag: IHO48j Flores Sea
region: 117.16646259800007/122.94294400000001/-8.745443999999907/-5.511249999999961
tag: IHO48k Gulf of Boni
region: 120.18544400000007/121.90482906900002/-5.619762350999906/-2.621249999999918
tag: IHO48l Bali Sea
region: 114.33788900000002/117.18442326400009/-9.00781528799996/-7.008998508999923
tag: IHO48m Makassar Strait
region: 115.96463900000003/120.83536100000003/-5.599061945999949/1.3185601960000781
tag: IHO48n Java Sea
region: 104.51627800000006/119.47849503900011/-7.811737184999913/-2.576086559999908
tag: IHO48o Savu Sea
region: 118.45945781500006/125.0/-10.93735909599991/-8.261249999999961
tag: IHO49 South China Sea
region: 102.24491755000008/122.16451858200003/-3.2323274109999147/25.619556000000046
tag: IHO50 Eastern China Sea
region: 119.4437220000001/131.12215282900002/24.05392217900004/33.29955600000005
tag: IHO51 Yellow Sea
region: 117.545389/126.99372200000005/33.29050940700006/41.048722000000055
tag: IHO52 Japan Sea
region: 125.80325137300008/142.25583300000005/32.57838602500004/51.73925752800005
tag: IHO53 Seto naikai
region: 130.74461100000008/135.46622200000002/33.23291700000004/34.80622200000005
tag: IHO54 Sea of Okhotsk
region: 135.17080600000008/165.308583/43.21455600000007/62.69458300000008
tag: IHO55 Bering Sea
region: 161.890722/203.158333/51.1/66.542028
tag: IHO56 Philippine Sea
region: 120.09751845700009/147.79204595400006/2.4987500000000864/35.14638722300009
tag: IHO57 North Pacific Ocean
region: 128.68368435800005/282.977361/0/58.19795555600007
tag: IHO58 Gulf of Alaska
region: -163.37588899999992/-136.61752799999994/54.29193171600008/61.52219400000007
tag: IHO59 Coastal Waters of Southeast Alaska and British Columbia
region: -137.1464999999999/-122.17802799999993/47.036366000000044/59.481750000000034
tag: IHO60 Gulf of California
region: -114.9551669999999/-106.79586099999995/22.880667000000074/31.884306000000038
tag: IHO61 South Pacific Ocean
region: 130.1054170000001/292.733333324/-78.57036099999993/1.9000597870000888
tag: IHO62 Great Australian Bight
region: 117.6312220000001/146.23044400000003/-43.55777439499991/-31.464582999999948
tag: IHO62A Bass Strait
region: 143.5167371450001/149.91503765900006/-41.260416999999904/-37.48877799999991
tag: IHO63 Tasman Sea
region: 146.82888235200005/175.2717239760001/-50.880443999999954/-29.999999998999954
tag: IHO64 Coral Sea
region: 141.04203900100003/170.18639764800002/-29.999999998999954/-7.387943999999948
tag: IHO65 Solomon Sea
region: 146.94544400000007/162.355230161/-11.836072324999918/-4.834415971999931
tag: IHO66 Bismarck Sea
region: 141.99990141/152.8762220000001/-5.965443999999934/-1.0702496209999595
