# Data from United Nations geoscheme M49 (https://en.wikipedia.org/wiki/UN_M49)
tag: UN002 Africa
list: DZ,EG,LY,MA,SD,TN,EH,IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW,AO,CM,CF,TD,CG,CD,GQ,GA,ST,BW,SZ,LS,NA,ZA,BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN015 Northern Africa
list: DZ,EG,LY,MA,SD,TN,EH
tag: UN202 Sub-Saharan Africa
list: IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW,AO,CM,CF,TD,CG,CD,GQ,GA,ST,BW,SZ,LS,NA,ZA,BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN014 Eastern Africa
list: IO,BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW
tag: UN017 Middle Africa
list: AO,CM,CF,TD,CG,CD,GQ,GA,ST
tag: UN018 Southern Africa
list: BW,SZ,LS,NA,ZA
tag: UN011 Western Africa
list: BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
tag: UN019 Americas
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI,BZ,CR,SV,GT,HN,MX,NI,PA,AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE,BM,CA,GL,PM,US
tag: UN419 Latin America and the Caribbean
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI,BZ,CR,SV,GT,HN,MX,NI,PA,AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE
tag: UN029 Caribbean
list: AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI
tag: UN013 Central America
list: BZ,CR,SV,GT,HN,MX,NI,PA
tag: UN005 South America
list: AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE
tag: UN021 Northern America
list: BM,CA,GL,PM,US
tag: UN010 Antarctica
list: AQ
tag: UN142 Asia
list: KZ,KG,TJ,TM,UZ,CN,HK,JP,KP,KR,MO,MN,TW,BN,KH,ID,LA,MY,MM,PH,SG,TH,TL,VN,AF,BD,BT,IN,IR,MV,NP,PK,LK,AM,AZ,BH,CY,GE,IQ,IL,JO,KW,LB,OM,PS,QA,SA,SY,TR,AE,YE
tag: UN143 Central Asia
list: KZ,KG,TJ,TM,UZ
tag: UN030 Eastern Asia
list: CN,HK,JP,KP,KR,MO,MN,TW
tag: UN035 South-eastern Asia
list: BN,KH,ID,LA,MY,MM,PH,SG,TH,TL,VN
tag: UN034 Southern Asia
list: AF,BD,BT,IN,IR,MV,NP,PK,LK
tag: UN145 Western Asia
list: AM,AZ,BH,CY,GE,IQ,IL,JO,KW,LB,OM,PS,QA,SA,SY,TR,AE,YE
tag: UN150 UN Europe
list: BY,BG,CZ,HU,MD,PL,RO,RU,SK,UA,AX,DK,EE,FO,FI,GG,IS,IE,IM,JE,LV,LT,NO,SJ,SE,GB,AL,AD,BA,HR,GI,GR,VA,IT,MT,ME,MK,PT,SM,RS,SI,ES,AT,BE,FR,DE,LI,LU,MC,NL,CH
tag: UN151 Eastern Europe
list: BY,BG,CZ,HU,MD,PL,RO,RU,SK,UA
tag: UN154 Northern Europe
list: AX,DK,EE,FO,FI,GG,IS,IE,IM,JE,LV,LT,NO,SJ,SE,GB
tag: UN039 Southern Europe
list: AL,AD,BA,HR,GI,GR,VA,IT,MT,ME,MK,PT,SM,RS,SI,ES
tag: UN155 Western Europe
list: AT,BE,FR,DE,LI,LU,MC,NL,CH
tag: UN009 Oceania
list: AU,CX,CC,HM,NZ,NF,FJ,NC,PG,SB,VU,GU,KI,MH,FM,NR,MP,PW,UM,AS,CK,PF,NU,PN,WS,TK,TO,TV,WF
tag: UN053 Australia and New Zealanda
list: AU,CX,CC,HM,NZ,NF
tag: UN054 Melanesia
list: FJ,NC,PG,SB,VU
tag: UN057 Micronesia
list: GU,KI,MH,FM,NR,MP,PW,UM
tag: UN061 Polynesia
list: AS,CK,PF,NU,PN,WS,TK,TO,TV,WF
# Others lists from wikipedia
tag: STHC Southern Cone
list: AR,CL,UY
tag: GUIA The Guianas
list: GF,GY,SR
tag: BLVR Bolivarian countries
list: BO,CO,EC,PA,PE,VE
tag: MANT Mayor Antilles
list: KY,CU,DO,HT,JM,PR
tag: LANT Lesser Antilles
list: AI,AG,AW,BB,BQ,CW,DM,GD,GP,MQ,MS,BL,KN,LC,MF,VC,SX,TT,VG,VI
tag: LCYA Lucayan Archipelago
list: BS,TC
tag: BLCS Balcans
list: AL,BA,BG,XK,ME,MK,HR,GR,RS
tag: SCND Scandinavia
list: DK,NO,SE
tag: BLTC Baltic states
list: EE,LV,LT
tag: NRDC Nordics
list: DK,NO,SE,FI,FO,IS,GL
tag: BNLX Benelux
list: BE,NL,LU
tag: LVNT Levant
list: CY,IL,JO,LB,PS,SY
tag: MSHR Mashriq
list: EG,SD,BH,IQ,JO,KW,LB,OM,PS,QA,SA,SY,AE,YE
tag: HOAF Horn of Africa
list: DJ,ER,ET,SO
tag: MGHR Maghreb
list: DZ,LY,MA,MR,TN,EH
tag: ARBC Arab Countries
list: EG,SD,BH,IQ,JO,KW,LB,OM,PS,QA,SA,SY,AE,YE,DZ,LY,MA,MR,TN,EH,DJ,SO
# List from Limits of oceans and seas (1953) of International Hydrographic Organization, IHO.
tag: IHO1 Baltic Sea
region: 9.840806/30.347083/53.601639/65.907083
tag: IHO1a Gulf of Bothnia
region: 17.039083/25.509167/59.620299/65.907083
tag: IHO1b Gulf of Finland
region: 22.897084229000086/30.347083000000055/59.21536100000009/60.742833000000076
tag: IHO1c Gulf of Riga
region: 21.768573597000056/24.589083000000073/56.96111100000007/59.22796002200005
tag: IHO2 Kattegat, Sund and Belts
region: 9.420778000000041/13.069139000000064/54.63392522700008/58.349556000000064
tag: IHO3 Skagerrak
region: 7.06744400000008/11.705694000000051/57.10288900000006/59.91955600000006
tag: IHO4 North Sea
region: -4.444193999999925/9.835806000000048/50.93373021900004/61.02791700000006
tag: IHO5 Greenland Sea
region: -36.88074999999992/17.398389000000066/65.08625000000006/83.58119821900004
tag: IHO6 Norwegian Sea
region: -13.497455457999934/25.76914606200006/60.86205600000005/76.56275526200005
tag: IHO7 Barentsz Sea
region: 16.581500000000062/68.55576621200004/66.81647200000003/81.82700060000008
tag: IHO8 White Sea
region: 31.869278000000065/44.58675000000005/63.78144400000008/68.65204469200006
tag: IHO9 Kara Sea
region: 55.08111100000008/104.69841214700006/66.19500000000005/81.45670855600008
tag: IHO10 Laptev Sea
region: 95.70283300000006/141.30877800000007/70.68036100000006/81.23303782200003
tag: IHO11 East Siberian Sea
region: 138.92591/181.404725782/68.76369400000004/77.125079148
tag: IHO12 Chukchi Sea
region: 177.490423847/203.518639/65.95822200000003/71.807229447
tag: IHO13 Beaufort Sea
region: -156.6413609999999/-122.60438899999991/68.63991700000008/76.35110697900006
tag: IHO14 The Northwestern Passages
region: -128.03154733899993/-72.04719399999993/63.78413900000004/81.70261100000005
tag: IHO14A Baffin Bay
region: -82.21997199999993/-50.52124999999995/69.61669400000005/82.45779076800005
tag: IHO15 Davis Strait
region: -70.0622219999999/-44.46591699999993/59.89288900000008/70.07291700000007
tag: IHO15A Labrador Sea
region: -64.3026109999999/-43.69162243899996/47.38644400000004/60.35288900000006
tag: IHO16 Hudson Bay
region: -94.9725279999999/-76.51936099999995/51.132472000000064/66.05580600000008
tag: IHO16A Hudson Strait
region: -80.9547645959999/-64.43274627699992/58.00194400000004/64.90275000000008
tag: IHO17 Arctic Ocean
region: -179.99999999999991/180.0/71.38612125700007/90.00000000000006
tag: IHO17A Lincoln Sea
region: -69.82717446299995/-34.467371457999946/81.60350000000005/83.73493125200008
tag: IHO18 Inner Seas of the West Coast of Scotland
region: -8.282704592999949/-4.427527999999938/54.345781196000075/58.62272739000008
tag: IHO19 Irish Sea and St. George's Channel
region: -6.5075279999999225/-2.680860999999936/51.901984103000075/55.007889000000034
tag: IHO20 Bristol Channel
region: -4.9268022099999484/-2.3475279999999543/50.987944000000084/51.81708300000008
tag: IHO21 English Channel
region: -5.701737266999942/1.7171444490000454/48.49619400000006/51.13877590000004
tag: IHO21A Celtic Sea
region: -11.499999998999954/-4.157499999999914/46.499938960000065/52.26372200000009
tag: IHO22 Bay of Biscay
region: -7.877943999999957/-0.5071389999999383/43.275389000000075/47.91294400000004
tag: IHO23 North Atlantic Ocean
region: -83.01544399999995/6.667167084000084/5.684341886080802e-14/68.64455600000008
tag: IHO24 Gulf of St. Lawrence
region: -66.79549999999995/-54.7037499999999/45.32293281400007/52.22122200000007
tag: IHO25 Bay of Fundy
region: -67.2162219999999/-63.37724999999995/44.09651570400007/45.975944000000084
tag: IHO26 Gulf of Mexico
region: -97.89111099999991/-80.37205599999993/18.06080600000007/30.775056000000063
tag: IHO27 Caribbean Sea
region: -88.93694399999993/-59.38176120799994/7.904917000000069/22.705444000000057
tag: IHO28 Mediterranean Sea
region: -6.031920857999921/36.20925/30.266222000000084/45.79455600000006
tag: IHO28-1 Mediterranean Sea Western Basin
region:  -6.031920857999921/12.423311373000047/35.072861/44.427111
tag: IHO28a Strait of Gibraltar
region: -6.031920857999921/-5.293426278999959/35.77869400000009/36.18708300000009
tag: IHO28b Alboran Sea
region: -5.357999999999947/-1.1929439999999545/35.072861000000046/36.84038900000007
tag: IHO28c Balearic
region: -0.34130599999991773/4.289625557000079/38.649050903000045/41.89205600000008
tag: IHO28d Ligurian Sea
region: 7.5326687730000685/9.848041078000051/43.00955600000009/44.42711100000008
tag: IHO28-2 Mediterranean Sea Eastern Basin
region: 8.648750000000064/36.209250000000054/30.266222000000084/45.79455600000006
tag: IHO28e Tyrrhenian Sea
region: 8.648750000000064/16.221250000000055/37.80400899300008/44.10958300000004
tag: IHO28f Ionian Sea
region: 15.082944000000055/23.225389000000064/36.402493080000056/40.520417000000066
tag: IHO28g Adriatic Sea
region: 12.141194000000041/20.017833000000053/39.743266507000044/45.79455600000006
tag: IHO28h Aegean Sea
region: 22.527028000000087/28.335417000000064/35.11036100000007/41.012056000000086
tag: IHO29 Sea of Marmara
region: 26.176770244000068/29.939583000000084/40.00069400000007/41.22886768700005
tag: IHO30 Black Sea
region: 27.306167000000073/41.779528000000084/40.908750000000055/46.889556000000084
tag: IHO31 Sea of Azov
region: 34.46544400000005/39.305611000000056/45.10262032800006/47.28955600000006
tag: IHO32 South Atlantic Ocean
region: -69.58586099999991/20.000053691000062/-78.1357/5.684341886080802e-14
tag: IHO33 Rio de La Plata
region: -58.63544399999995/-54.942110999999954/-36.37047199999995/-33.06713899999994
tag: IHO34 Gulf of Guinea
region: -7.593319901999905/9.987083000000041/-0.8521109999999226/6.621250000000089
tag: IHO35 Gulf of Suez
region: 32.34205600000007/34.24536100000006/27.45496976700008/29.959583000000066
tag: IHO36 Gulf of Aqaba
region: 34.365215127000056/35.00275000000005/27.91479122000004/29.54944400000005
tag: IHO37 Red Sea
region: 33.637057248000076/43.49783300000007/12.457028000000037/28.138750000000073
tag: IHO38 Gulf of Aden
region: 42.51625000000007/51.27661016500008/10.375389000000041/15.213720196000054
tag: IHO39 Arabian Sea
region: 51.02205600000008/74.10999663200005/-0.6912779999999543/25.625417000000084
tag: IHO40 Gulf of Oman
region: 56.26627800000006/61.78950000000003/22.514556000000084/25.940306000000078
tag: IHO41 Gulf of Iran
region: 47.702889000000084/57.34119400000009/23.90655600000008/30.514556000000084
tag: IHO42 Laccadive Sea
region: 71.67764964900005/80.58788900000008/-0.6973484469999107/14.859972000000084
tag: IHO43 Bay of Bengal
region: 78.90038900000008/95.02801177900005/5.758601628000065/22.77033300000005
tag: IHO44 Andaman Sea
region: 92.40124484200004/98.88541700000007/5.5393201610000915/17.509472000000073
tag: IHO45 Indian Ocean
region: 20.000000000000057/146.836278/-70.4284/10.437097927000082
tag: IHO45A Mozambique Channel
region: 32.49866700000007/49.24122200000005/-26.845900539999946/-10.504848318999905
tag: IHO46a Malacca Strait
region: 95.45445983800005/103.51107589900005/0.8081660060000786/8.408722000000068
tag: IHO46b Singapore Strait
region: 103.34204271300007/104.57041700000008/1.0736670000000572/1.4295280000000616
tag: IHO47 Gulf of Thailand
region: 99.14041700000007/105.11501624700003/6.167833000000087/13.608750000000043
tag: IHO48 East Indian Archipelago
region: 104.516278/142.163750/-17.727139/13.441662
tag: IHO48a Sulu Sea
region: 116.73625000000004/123.42875000000004/5.018657663000056/13.44166203800006
tag: IHO48b Celebes Sea
region: 117.01372200000003/125.60354206/0.8079170000000886/7.8528890000000615
tag: IHO48c Molukka Sea
region: 123.31287738700007/128.562664874/-1.8449489289999406/4.480397046000064
tag: IHO48d Gulf of Tomini
region: 120.00208300000008/123.41097878200003/-1.4329999999999359/0.5512220000000525
tag: IHO48e Halmahera Sea
region: 127.54280041600009/130.93211100000008/-1.6429595219999555/2.4925379830000907
tag: IHO48f Ceram Sea
region: 125.91830964100006/133.99794400000007/-5.278520227999934/-1.177449835999937
tag: IHO48g Banda Sea
region: 120.46832754700006/133.14520997600005/-8.905388999999957/-0.8362779999999361
tag: IHO48h Arafura Sea
region: 130.76628020700002/142.16375000000005/-17.72713899999991/-2.910443999999927
tag: IHO48i Timor Sea
region: 122.8456713380001/132.76294400000006/-15.517110999999943/-8.173545154999942
tag: IHO48j Flores Sea
region: 117.16646259800007/122.94294400000001/-8.745443999999907/-5.511249999999961
tag: IHO48k Gulf of Boni
region: 120.18544400000007/121.90482906900002/-5.619762350999906/-2.621249999999918
tag: IHO48l Bali Sea
region: 114.33788900000002/117.18442326400009/-9.00781528799996/-7.008998508999923
tag: IHO48m Makassar Strait
region: 115.96463900000003/120.83536100000003/-5.599061945999949/1.3185601960000781
tag: IHO48n Java Sea
region: 104.51627800000006/119.47849503900011/-7.811737184999913/-2.576086559999908
tag: IHO48o Savu Sea
region: 118.45945781500006/125.0/-10.93735909599991/-8.261249999999961
tag: IHO49 South China Sea
region: 102.24491755000008/122.16451858200003/-3.2323274109999147/25.619556000000046
tag: IHO50 Eastern China Sea
region: 119.4437220000001/131.12215282900002/24.05392217900004/33.29955600000005
tag: IHO51 Yellow Sea
region: 117.545389/126.99372200000005/33.29050940700006/41.048722000000055
tag: IHO52 Japan Sea
region: 125.80325137300008/142.25583300000005/32.57838602500004/51.73925752800005
tag: IHO53 Seto naikai
region: 130.74461100000008/135.46622200000002/33.23291700000004/34.80622200000005
tag: IHO54 Sea of Okhotsk
region: 135.17080600000008/165.308583/43.21455600000007/62.69458300000008
tag: IHO55 Bering Sea
region: 161.890722/203.158333/51.1/66.542028
tag: IHO56 Philippine Sea
region: 120.09751845700009/147.79204595400006/2.4987500000000864/35.14638722300009
tag: IHO57 North Pacific Ocean
region: 128.68368435800005/282.977361/0/58.19795555600007
tag: IHO58 Gulf of Alaska
region: -163.37588899999992/-136.61752799999994/54.29193171600008/61.52219400000007
tag: IHO59 Coastal Waters of Southeast Alaska and British Columbia
region: -137.1464999999999/-122.17802799999993/47.036366000000044/59.481750000000034
tag: IHO60 Gulf of California
region: -114.9551669999999/-106.79586099999995/22.880667000000074/31.884306000000038
tag: IHO61 South Pacific Ocean
region: 130.1054170000001/292.733333324/-78.57036099999993/1.9000597870000888
tag: IHO62 Great Australian Bight
region: 117.6312220000001/146.23044400000003/-43.55777439499991/-31.464582999999948
tag: IHO62A Bass Strait
region: 143.5167371450001/149.91503765900006/-41.260416999999904/-37.48877799999991
tag: IHO63 Tasman Sea
region: 146.82888235200005/175.2717239760001/-50.880443999999954/-29.999999998999954
tag: IHO64 Coral Sea
region: 141.04203900100003/170.18639764800002/-29.999999998999954/-7.387943999999948
tag: IHO65 Solomon Sea
region: 146.94544400000007/162.355230161/-11.836072324999918/-4.834415971999931
tag: IHO66 Bismarck Sea
region: 141.99990141/152.8762220000001/-5.965443999999934/-1.0702496209999595
# Other seas
tag: SOCE Southern Ocean
region: -180/180/-78.570361/-60
tag: SRGS Sargasso Sea
region: -70/-40/20/35
# List of larger lakes based on area (https://en.wikipedia.org/wiki/List_of_lakes_by_area). Limits from GSHHG.
tag: CSPS Caspian Sea
region: 46.67972/54.76611/36.58/47.11528
tag: GRLK Great Lakes
region: -92.11/-75.76306/41.3875/49.02222
tag: LSUP Lake Superior
region: -92.11/-84.35111/46.41972/49.02222
tag: LVIC Victoria Lake
region: 31.61/34.85056/-3.013889/0.491944
tag: LHUR Lake Huron
region: -84.75389/-79.65972/43.01528/46.55306
tag: LMIC Lake Michigan
region: -88.04528/-84.7525/41.62056/46.10861
tag: LTAN Lake Tanganyika
region: 29.04472/31.20139/-8.802778/-3.336944
tag: LBAI Lake Baikal
region: 103.706389/109.965/51.464722/55.788889
tag: GRBL Great Bear Lake
region: -125.123333/-117.459167/64.804722/67.046944
tag: LMAL Lake Malawi
region: 33.89472/35.29/-14.40611/-9.482778
tag: GRSL Great Slave Lake
region: -117.6839/-108.8997/60.83056/62.95306
tag: LERI Lake Erie
region: -83.46417/-78.86139/41.3875/43.10278
tag: LWIN Lake Winnipeg
region: -99.25139/-96.2575/50.3775/54.415
tag: LONT Lake Ontario
region: -79.77583/-75.76306/43.18806/44.5025
tag: LLAD Lake Ladoga
region: 29.796111/32.955556/59.899167/61.776667
tag: NGNI New Guinea Island
region: 130.930444/150.877083/-10.704611/-0.338556
tag: BRNI Borneo Island
region: 108.844583/119.275444/-4.185472/7.034556
tag: BFFI Baffin Island
region: -89.542667/-61.262528/61.862722/73.736944
tag: SMTI Sumatra Island
region: 95.194556/106.087056/-5.945444/5.661222
tag: HNSI Honshu Island
region: 130.862028/142.070472/33.435389/41.546278
tag: VCTI Victoria Island
region: -119.123472/-100.845944/68.461139/73.377639
tag: GBRI Great Britain Island
region: -6.230861/1.765806/49.957083/58.672917
tag: ELLI Ellesmere Island
region: -91.911639/-61.101306/76.131333/83.212583
tag: SLWI Sulawesi Island
region: 118.752889/125.252083/-5.707111/1.756222
tag: SNZI South Island
region: 166.425389/174.318778/-46.678806/-40.49875
tag: JAVI Java Island
region: 105.206278/114.602917/-8.782111/-5.874611
tag: NNZI North Island
region: 172.643778/178.552889/-41.615444/-34.396278
tag: LZNI Luzon Island
region: 119.747889/124.195444/12.535417/18.652917
tag: NWFI Newfoundland Island
region: -59.41225/-52.621694/46.610972/51.63125
tag: MNDI Mindanao Island
region: 121.89625/126.604583/5.555389/9.827889
tag: IRLI Ireland Island
region: -10.484167/-5.430833/51.444583/55.382056
tag: HKKI Hokkaido Island
region: 139.767056/145.817972/41.396222/45.522889
tag: SKHI Sakhalin Island
region: 141.622472/144.74625/45.892917/54.42875
tag: BNKI Banks Island
region: -126.044139/-115.339028/71.173333/74.654361
tag: DVNI Devon Island
region: -96.971444/-79.348611/74.455139/77.069528
tag: ALXI Alexander Island
region: -75.441797/-68.159785/-72.679951/-68.780113
tag: TDFI Isla Grande de Tierra del Fuego
region: -72.022528/-65.114194/-55.054611/-52.4695
tag: SVRI Severny Island
region: 53.658694/69.171639/73.243722/77.00625
tag: BRKI Berkner Island
region: -54.415089/-42.929202/-80.90238/-77.77116
tag: AXHI Axel Heiberg Island
region: -96.741833/-84.87825/78.134639/81.379694
tag: MLVI Melville Island
region: -117.663806/-105.355667/74.402056/76.837167
tag: SMPI Southampton Island
region: -87.228556/-80.134056/63.097944/65.92425
tag: MRJI Marajo Island
region: -50.814848/-48.385417/-1.836105/-0.09625
tag: SPTI Spitsbergen Island
region: 10.664722/21.531694/76.556222/80.05875
tag: KYSI Kyushu Island
region: 129.552056/132.08625/30.994556/33.964556
tag: NWBI New Britain Island
region: 148.30625/152.404639/-6.317944/-4.134611
tag: PRWI Prince of Wales Island
region: -102.751611/-96.267722/71.279361/73.952583
tag: YZHI Yuzhny Island
region: 51.406139/57.611278/70.544583/73.428722
tag: VNCI Vancouver Island
region: -128.435444/-123.26475/48.307833/50.876611
tag: TMRI Timor Island
region: 123.452889/127.304583/-10.372917/-8.329583
tag: SCLI Sicily Island
region: 12.421194/15.652944/36.649556/38.302917
tag: EASI Easter Island
region: -109.455472/-109.23125/-27.197944/-27.05375
tag: AZRI Azores Islands
region: -31.267111/-24.729583/36.927056/39.727194
tag: CNRI Canary Islands
region: -18.167944/-13.332917/27.636222/29.415444
tag: GLPI Galápagos Islands
region: -92.011556/-89.240472/-1.407111/1.665833
tag: MDRI Madeira Archipelagos
region: -17.26375/-15.852917/30.02625/33.125389
tag: BLRI Baleares Islands
region: 1.187833/4.328722/38.641222/40.095389
# Geography regions from Natural Earth (1:110).
tag: SAM South America
region: -81.328778/-34.793778/-55.980472/12.4645
tag: AFR Africa
region: -17.533778/51.415417/-34.830444/37.349556
tag: ASI Asia
region: 26.068722/190.359111/-10.999611/81.280469
tag: EUR Europe
region: -10.484167/41.39075/34.802028/71.18375
tag: NAM North America
region: -168.132417/-52.621694/15.651904/83.599609
tag: MLNS Melanesia
region: 130.930444/184.99/-22.7146/-0.338556
tag: MCNS Micronesia
region: 130.157725456646/179.734019401959/-4.44378020625594/21.3266665710878
tag: PLNS Polynesia
region: 166.42/250.769/-48.0195/23.5797
tag: MLYA Malay Archipelago
region: 94.7569621397878/128.568900559693/-11.3593262736236/21.2909215073295
tag: GDRG Great Dividing Range
region: 142.680796745709/153.299571159771/-38.0270321593809/-12.6575253234434
tag: ALP Alps Mountains
region: 5.1569930347712/16.1834822925837/43.6657778992129/48.154852606244
tag: TIAN Tian Shan
region: 72.9770613941462/95.2214461597713/39.6602847351503/44.1748721374942
tag: URAL Ural Mountains
region: 56.2201033863338/66.9096785816462/51.5667788757754/68.3576113953066
tag: CCSM Caucasus Mountains
region: 37.206692573558/49.4635115894588/40.3707339539004/45.0986392273378
tag: HMLY Himalayas Mountains
region: 75.5218611988337/95.6626082691463/26.8598086609316/33.911932684369
tag: ANDM Andes Mountains
region: -80.6010636058537/-63.0856827464787/-55.292578125/11.4135806335879
tag: RCKM Rocky Mountains
region: -127.194203254291/-104.122547980854/35.2702090515566/59.7105777039004
tag: NCNP North China Plain
region: 113.093150261334/121.859937593802/30.2733592629876/40.3413760437441
tag: KZST Kazakh Steppe
region: 52.041880730084/84.3144637378964/46.7979190124941/55.4012515320254
tag: NEUP Northern European Plain
region: -4.75143711448196/66.2629500660213/43.4945742859316/69.8514648437501
tag: GRPL Great Plains
region: -114.169850226948/-95.5612076488226/28.155829168744/54.1261660828066
tag: CONB Congo Basin
region: 11.9837752613337/31.0001326832087/-11.8035214171934/9.54498932499406
tag: AMZB Amazon Basin
region: -78.76665198476/-46.1700333324163/-20.124688409381/4.8166568054628
tag: IDCP Indochina Peninsula
region: 93.2734589353602/109.42392578125/8.58325195312511/26.999029852338
tag: ARAP Arabian Peninsula
region: 34.6162109375001/59.8067733082088/12.6102355561999/31.069403387494
tag: GOBD Gobi Desert
region: 94.4620467457088/117.721079948834/37.8371035828066/47.7857730164004
tag: SHRD Sahara Desert
region: -17.072166378294/38.4614363941463/9.34100983280658/34.6087100281191
tag: WEPL Western Plateau
region: 115.496470573834/135.783824089459/-30.0326473937559/-20.6499569640684
tag: IBRP Iberian Peninsula
region: -9.500556/3.24804687500011/36.025927734375/43.76455078125
tag: TBTP Tibetan Plateau
region: 73.0365096363338/104.112193230084/26.8598086609316/40.1406924499941
tag: CEAM Central America
region: -95.2001846996037/-77.6591080394475/7.22006835937503/21.5926853986387
tag: SBRP Siberia Peninsula
region: 68.0369979175837/153.110850456646/49.4134585632753/73.655925841562
tag: EANT East Antarctica
region: 0/180/-90/-65.134728
tag: WANT West Antarctica
region: -180/0/-90/-61.076164
tag: ANTP Antarctic Peninsula
region: -71.9531145663174/-56.803435421311/-74.5968737728788/-63.22626953125
tag: GRSI Greater Sunda Islands
region: 94.7295028003962/125.400523308209/-9.25920989375588/7.49774811405658
tag: ARTA Arctic Archipelago
region: -126.556141730854/-60.0694473949163/60.0199038757753/83.9799868835879
